token literal names:
null
'States'
'Actions'
'transition'
':'
'->'
';'
','
'+'
'['
']'
null
null
null

token symbolic names:
null
STATES
ACTIONS
TRANSITION
DPOINT
FLECHE
SEMI
VIRG
PLUS
LCROCH
RCROCH
INT
ID
WS

rule names:
program
defstates
defactions
transitions
trans
transact
transnoact


atn:
[4, 1, 13, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 92, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 30, 5, 12, 0, 0, 26, 27, 5, 7, 0, 0, 27, 29, 5, 12, 0, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 41, 5, 12, 0, 0, 37, 38, 5, 7, 0, 0, 38, 40, 5, 12, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 5, 1, 0, 0, 0, 46, 50, 3, 8, 4, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 3, 10, 5, 0, 54, 56, 3, 12, 6, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 4, 0, 0, 64, 71, 5, 12, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 4, 0, 0, 68, 70, 5, 12, 0, 0, 69, 65, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 4, 0, 0, 80, 87, 5, 12, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 4, 0, 0, 84, 86, 5, 12, 0, 0, 85, 81, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 13, 1, 0, 0, 0, 7, 18, 30, 41, 50, 55, 71, 87]