token literal names:
null
'States'
'Actions'
'transition'
':'
'->'
';'
','
'+'
'['
']'
null
null
null

token symbolic names:
null
STATES
ACTIONS
TRANSITION
DPOINT
FLECHE
SEMI
VIRG
PLUS
LCROCH
RCROCH
INT
ID
WS

rule names:
program
defstates
defactions
defstate
transitions
trans
transact
transnoact


atn:
[4, 1, 13, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 100, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 20, 3, 2, 1, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 32, 3, 6, 3, 0, 28, 29, 5, 7, 0, 0, 29, 31, 3, 6, 3, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 43, 5, 12, 0, 0, 39, 40, 5, 7, 0, 0, 40, 42, 5, 12, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 5, 1, 0, 0, 0, 48, 53, 5, 12, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 4, 0, 0, 51, 53, 5, 11, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 58, 3, 10, 5, 0, 55, 57, 3, 10, 5, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 3, 12, 6, 0, 62, 64, 3, 14, 7, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 12, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 11, 0, 0, 71, 72, 5, 4, 0, 0, 72, 79, 5, 12, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 5, 12, 0, 0, 77, 73, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 4, 0, 0, 88, 95, 5, 12, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 4, 0, 0, 92, 94, 5, 12, 0, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 15, 1, 0, 0, 0, 8, 20, 32, 43, 52, 58, 63, 79, 95]